RAZORPAY_KEY_ID=rzp_test_x4xn8TaOnqmHti
RAZORPAY_KEY_SECRET=QUe3510xksI7uyi9s4fNcAJZ
MONGO_URI=mongodb+srv://aminhafis2:8YESW5QUuiDJ1Trk@cluster0.mongodb.net/Cluster0?retryWrites=true&w=majority
PORT=12000
