RAZORPAY_KEY_ID=rzp_test_x4xn8TaOnqmHti
RAZORPAY_KEY_SECRET=QUe3510xksI7uyi9s4fNcAJZ
MONGO_URI=mongodb+srv://aminhafis2:8YESW5QUuiDJ1Trk@cluster0.chzijql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=12000
JWT_SECRET=a87dK8!l0gF9eP#c3Z
CLOUDINARY_CLOUD_NAME=dlcbg3wfb
CLOUDINARY_API_KEY=684698724274556
CLOUDINARY_API_SECRET=JoggdY5xEtoAgnh7SH6FRtGae0E



